<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>4.0.3</version>
        </parent>

        <groupId>com.id.bookshop</groupId>
        <artifactId>bookshop</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <name>bookshop</name>
        <description>Book Pricing API</description>
        <properties>
            <java.version>21</java.version>
        </properties>

        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>3.0.2</version>
            </dependency>

            <!-- FIXED: SpringDoc version explicitly added -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.8.14</version>
            </dependency>

            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>0.2.6</version>
            </dependency>

        </dependencies>

        <build>
            <plugins>

                <!-- OpenAPI Generator: works for Spring Boot 4 -->
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>7.7.0</version>

                    <executions>
                        <execution>
                            <id>generate-spring-server</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>

                            <configuration>
                                <inputSpec>${project.basedir}/src/main/resources/openapi.yml</inputSpec>
                                <generatorName>spring</generatorName>
                                <library>spring-boot</library>

                                <apiPackage>com.id.bookshop.api</apiPackage>
                                <modelPackage>com.id.bookshop.model</modelPackage>

                                <output>${project.build.directory}/generated-sources/openapi</output>

                                <configOptions>
                                    <useSpringBoot3>true</useSpringBoot3>
                                    <useJakartaEe>true</useJakartaEe>
                                    <interfaceOnly>true</interfaceOnly>
                                    <dateLibrary>java8</dateLibrary>
                                </configOptions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </build>


</project>